/*F o n t s*/

@font-face {
  font-family: "PT Sans";
  src:
    url("../fonts/PTSans.woff2") format("woff2"),
    url("../fonts/PTSans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src:
    url("../fonts/PTSans-Bold.woff2") format("woff2"),
    url("../fonts/PTSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/*V a r i a b l e s*/
:root {
  --basic-black: #000000;
  --basic-black2: #333333;
  --basic-blue: #81B3D2;
  --special-blue: #669EC0;
  --special-blue2: #5496BD;
  --basic-white: #FFFFFF;
  --special-white-block: #6A6A6A;
  --basic-grey: #EEEEEE;
  --basic-grey2: #F2F2F2;
  --special-grey: #ABABAB;
  --special-grey2: #CACACA;
  --special-grey3: #666666;
  --special-grey4: #BDBBBC;
  --special-grey-popup: #F2F2F2;
  --special-grey-popup2: #A9A9A9;
  --special-grey-popup3: #EBEBEB;
  --basic-brown: #766357;
  --basic-brown2: #666666;
  --basic-footer: rgba(255, 255, 255, 0.9);
  --special-brown: #604E43;
  --special-brown2: #503E33;
  --grey-border: #e5e5e5;
}

.page {
  height: 100%;
}

.page-body {
  box-sizing: border-box;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
  margin: 0px;
  padding: 0px;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.container {
  width: 1060px;
  margin: 0 auto;
}

.link {
  display: inline-block;
  color: var(--basic-black);
  text-decoration: none;
  padding: 15px 0;
}

/*ТЭГИ нужно заменить на классы*/

img {
  max-width: 100%;
  height: auto;
}

/*NAVIGATION*/
.nav {
  position: relative;
  box-sizing: border-box;
}

.main-header {
  padding: 0px;
}

/*.nav {
  display:block;
  position: relative;
  left: -35px;
}*/
.site-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  margin: 0;
}

.nav-li a:hover,
.nav-li a:focus {
  color: var(--basic-blue);
}

.nav-li a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.nav-list-item1 {
  grid-column: 1/2;
}

.nav-list-item2 {
  grid-column: 2/3;
}

.nav-list-item3 {
  grid-column: 3/4;
  margin: 0 150px;
  position: relative;
  left: -30px;
}

.nav-list-item4 {
  grid-column: 4/5;
}



.nav-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
}

/*Сделать HOOVERы*/

/*Отображение иконки*/
/*
.login-link::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 18px;
  background-image: url("img/login.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
*/

/*Наведение на иконку*/
/*
.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
  opacity: 1;
}
*/
.familiarity {
  display: grid;
  grid-template-rows: 510px 215px;
  text-align: center;
  width: 1200px;
  height: 725px;
}

.familiarity-bg {
  background-image: url("../img/background-photo.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  min-width: 1200px;
  /*height: 510px;*/
  grid-template-columns: 1fr;
}

.fam-welcome {
  text-align: center;
  padding-top: 80px;
}

.gargeous-img {
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.familiarity-text {
  grid-column: 1fr;
  grid-row: 2/3;
  padding-top: 30px;
}

.fam-text-1,
.fam-text-2 {
  line-height: 26px;
}

.fam-text-1 {
  font-size: 21px;
}

.fam-text-2 {
  font-size: 14px;
  font-weight: 400;
  margin-top: 35px;
}



.advantages {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 256px 330px 256px 256px;
}

.adv-box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.adv-box-7,
.adv-box-1 {
  text-align: center;
  background-color: var(--basic-blue);
  color: var(--basic-white);
}

.adv-box-2 {
  grid-column: 2/-1;
  grid-row: 1/2;
}

.adv-box-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 60px;
}

.adv-box-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 60px;
}

.adv-box-5 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding-top: 55px;
}

.adv-box-svg {
  text-align: center;
  vertical-align: middle;
}

.adv-box-6 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.adv-box-7 {
  grid-column: -1/-2;
  grid-row: 3/4;
}

.adv-feature-item {
  text-align: center;
  background-color: var(--basic-grey);
  padding-top: 47px;
}

.search {
  width: 568px;
  height: 233px;
}

.advantage-1 {
  background-color: #81B3D2;
  color: #FFFFFF;
  text-align: center;
}

.text-option1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.advantage-p-1 {
  font-size: 21px;
  line-height: 21px;
  margin-top: 50px;
}

.advantage-p-2 {
  margin: 25px 0 25px 0;
}

.features-list {
  list-style: none;
  color: #333333;
}

.adv-feature-item {
  padding-top: 30px;
}

.feature-item-caption {
  font-size: 21px;
  color: var(--basic-black);
}

.features2 {
  background-color: var(--basic-grey);
}

.features,
.features2 {
  text-align: center;
}

.search {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.search-caption {
  font-size: 30px;
  line-height: 24px;
  margin-top: 60px;
}

.search-text {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 24px;
}

.maps {
  min-width: 1200px;
  height: 475px;
  background-color: darksalmon;
  margin-top: -7px;
  background-image: url("/img/map.png");
}

.main-footer {
  padding-top: 0px;
}

.contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;
  /*width: 1200px; Нужно ли задавать ширину таким образом?*/
  list-style: none;
  margin: 30px 0;

}

.social-contacts {
  margin: 0 auto;
}

.social-contacts p {
  font-size: 21px;
  line-height: 26px;
  text-align: center;

}

.visit {
  position: relative;
  top: -20px;
}

.social-networks {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0 auto;
}

.footer-site {
  display: flex;
  margin: 0 auto;
}

.search-btn {
  border: none;
  padding: 30px 125px 30px 125px;
  font-size: 21px;
  line-height: 26px;
  background-color: var(--basic-brown);
  color: var(--basic-white);
}

.search-btn:hover,
.search-btn:focus {
  background-color: var(--special-brown);
}

.search-btn:active {
  background-color: var(--special-brown2);
}

.search-btn:active span {
  opacity: 0.3;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: var(--basic-blue);
  padding: 10px;
  margin-right: 10px;
}

.social-btn:hover,
.social-btn:focus {
  background-color: var(--special-blue);
}

.social-btn:active {
  background-color: var(--special-blue2);
}

.social-btn:active img {
  opacity: 0.3;
}



.footer-copyright p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.website-by {
  position: relative;
  top: -12px;
  right: 10px;
}

.logo-academy:hover path,
.logo-academy:focus path {
  fill: var(--basic-blue);
}

.logo-academy:active path {
  fill: var(--special-blue2);
}

.logo-academy:active img {
  opacity: 0.3;
}

/*C A T A L O G*/

.bc-catalog {
  background-image: url(../img/img-catalog/background.jpg);
  background-repeat: no-repeat;
  min-width: 1200px;
  min-height: 218px;
}

/*F i l t e r s*/
.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: var(--basic-white);
}


.filter fieldset {
  padding: 0;
  margin: 0;
  border: none;
  /*margin-left: 80px;*/
  margin-top: 25px;
  margin-bottom: 30px;

}

.filter legend {
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 21px;
}

.filter ul {

  /*margin: 0;*/
  list-style: none;
  line-height: 21px;
}

.filter li {
  margin-bottom: 20px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: var(--basic-blue);
}

.filter-input-checkbox:active + label {
  color: var(--basic-black);
  opacity: 0.3;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 0;
  width: 17px;
  height: 17px;
  border: 2px solid var(--basic-white);
  border-radius: 3px;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -40px;
  width: 22px;
  height: 20px;
  background-image: url("/img/img-catalog/check.svg");
  background-repeat: no-repeat;
  background-position: -1px -2px;
}

.list-filter {
  list-style: none;
}

.fieldset3 {
  display: flex;
  flex-direction: column;
  padding: 0;
  border: none;
}

.range-filter {
  width: 300px;
  margin-top: 0px;
}

.range-controls {
  position: relative;
  height: 21px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-top: 19px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: transparent;
}

.range-controls .scale {
  height: 2px;
  background: grey;
  opacity: 0.3;
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: #FFFFFF;
}

.range-controls .toggle {
  position: absolute;
  top: 9px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 9px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 16px;
}

.range-controls .toggle-max {
  left: 220px;
}

.price-controls {
  display: flex;
  width: 280px;
  justify-content: space-around;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
}

.price-controls label {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.price-controls input {
  font-family: inherit;
  font-size: inherit;
  width: 60px;
  padding: 5px;
  margin-left: -5px;
  text-align: left;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  background: transparent;
}

.max-price {
  border-left: 2px solid #ffffff;
}

.price-controls span {
  margin-left: 40px;
}

.min-price span {
  margin-left: 50px;
}

.toggle:hover,
.toggle:focus {
  position: absolute;
  top: 7px;
  left: 0;
  width: 6px;
  height: 6px;
  padding: 0;
  border: 11px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.show {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border: 2px solid #ffffff;
  padding: 8px 30px;
  align-self: center;
}

.show:hover,
.show:focus {
  background-color: #ffffff;
  color: #000000;
}

.show span:active {
  opacity: 0.3;
}

.filter-sorting {
  display: flex;
  justify-content: space-between;
  padding: 30px 73px;
}

.filter-list {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}

.filter-list li {
  position: relative;
  margin-right: 40px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.filter-list li:nth-child(1) {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.filter-sorting-item label {
  border-bottom: 1px dotted #000000;
  margin-bottom: 7px;
  opacity: 0.3;
}

.filter-sorting-item label:hover,
.filter-sorting-item label:focus {
  color: var(--basic-blue);
  border-color: var(--basic-blue);
  opacity: 1;
  cursor: pointer;
}

.filter-sorting-item:active {
  color: var(--basic-black);
  border: none;
  opacity: 1;
}

.filter-sorting-item input:checked ~ label {
  color: var(--basic-blue);
  border: none;
  opacity: 1;
}

.up-dir {
margin-right: 12px;
}

.up-dir, .down-dir {
  cursor: pointer;
}

.up-dir:hover path,
.up-dir:focus path,
.down-dir:hover path,
.down-dir:focus path  {
  fill: var(--basic-black);
}

.up-dir:active path,
.down-dir:active path {
  fill: var(--basic-blue);
}


.gallery {
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 1fr;
  text-align: center;
}

.gal {
  display: flex;
  justify-content: space-between;
  padding: 30px 73px;
  align-items: flex-end;
  border-top: 2px solid var(--grey-border);
}

.gal3 {
  border-bottom: 2px solid var(--grey-border);
}

.gal-img {
  align-self: center;
}

.gal-description {
  margin-right: auto;
  margin-left: 30px;
}

.gal-description h2 {
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
  text-align: left;
}

.house-cost {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  color: var(--basic-black2);
}

.cost {
  margin-right: auto;
  margin-left: 20px;
}

.gal-rating {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90px;
}

.gal-rating div:nth-child(1) {
  align-self: flex-end;
  }

.gal-rating div:nth-child(2) {
  background-color: var(--basic-grey2);
  color: var(--special-grey3);
  padding: 3px 15px;
  align-self: flex-end;
  }

.btn {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  border: none;
  color: var(--basic-white);
  text-align: center;
  padding: 3px 15px;
}

.btn-details {
  background-color: var(--basic-blue);
  margin-right: 5px;
}

.btn-reserve {
  background-color: var(--basic-brown);
}

.btn-details:hover,
.btn-details:focus {
  background-color: var(--special-blue);
}

.btn-details:active {
  background-color: var(--special-blue2);
}

.btn-details:active span {
  opacity: 0.3;
}


.btn-reserve:hover,
.btn-reserve:focus {
  background-color: var(--special-brown);
}

.btn-reserve:active {
  background-color: var(--special-brown2);
}

.btn-reserve:active span {
  opacity: 0.3;
}




/*M O D A L*/

.search-hotels {
  position: absolute;
  width: 575px;
  margin: 0 auto;
  top: 146px;
}

.search-hotels-title {
  cursor: pointer;
  padding: 12px 0;
  text-align: center;
  background-color: #766357;
}

.search-hotels-title h2 {
  cursor: pointer;
  color: #fff;
  padding: 0;
}

.modal-window-show {
  display: block;
}

.modal-window {
  /*display: none;*/
  position: absolute;
  top: 0;
  left: 0;
  width: 465px;
  padding: 55px 55px 55px;
  margin-top: 85px;
  color: #000;
  font-weight: 700;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 10px 10px 5px rgb(0 0 0 / 10%);
}

.modal-window label {
  display: inline-block;
  width: 110px;
}

.modal-window input[type="date"] {
  width: 312px;
  margin-bottom: 30px;
}

.modal-window input[type="number"] {
  width: 84px;
  margin-bottom: 55px;
}

.modal-window input {
  height: 35px;
  padding: 0 15px;
  background-color: #f2f2f2;
  border: solid 2px #f2f2f2;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

.modal-window label[for="children"] {
  width: 78px;
  text-align: right;
  padding-right: 25px;
}

.modal-window input[type="submit"] {
  width: 460px;
  height: 58px;
  background: #8dbad6;
}
